<?xml version="1.0" encoding="UTF-8" standalone="no"?><workflow>
	<!-- DO NOT EDIT THIS FILE -->
	<Node id="N0" name="fileloader">
		<parameters i="ecoli.fml" o="ecoli.fml"/>
		<location height="90" width="155" x="113" y="241"/>
	</Node>
	<Node id="N1" name="fwdsim">
		<parameters F="ecoli_sscanner_fwdsim_cfg_default.fwd" c="default" i="ecoli_sscanner.fml" o="ecoli_sscanner_fwdsim_cfg_default.fwd"/>
		<location height="90" width="155" x="590" y="241"/>
	</Node>
	<Node id="N2" name="visualizer">
		<parameters i="ecoli_sscanner_fwdsim_cfg_default.fwd" o="ecoli_sscanner_fwdsim_cfg_default.hdf5" pname="" type="fwdsim"/>
		<location height="262" width="398" x="872" y="17"/>
	</Node>
	<Node id="N3" name="visualizer">
		<parameters i="ecoli_sscanner_fwdsim_cfg_default.fwd" o="ecoli_sscanner_fwdsim_cfg_default.hdf5" pname="PEP" type="fwdsim"/>
		<location height="271" width="399" x="870" y="296"/>
	</Node>
	<Node id="N6" name="sscanner">
		<parameters c="default" i="ecoli.fml" o="ecoli_sscanner.fml"/>
		<location height="90" width="155" x="348" y="241"/>
	</Node>

	<Edge dst="N2" id="E1" src="N1"/>
	<Edge dst="N3" id="E2" src="N1"/>
	<Edge dst="N1" id="E6" src="N6"/>
	<Edge dst="N6" id="E7" src="N0"/>
</workflow>